# scene-mesh-platform

./: .gitignore  README.md  pom.xml
scene-mesh-engin/: pom.xml
scene-mesh-engin/docs/: flink-docker.md
scene-mesh-engin/src/main/java/com/scene/mesh/engin/: EnginConfig.java  SceneMeshEnginApplication.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/config/: EnginConfig.java  FoundationConfig.java  McpConfig.java  ServiceConfig.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/generator/: PatternRuleGenerator.java  PromptGenerator.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/model/: OperationRequest.java  OperationResponse.java  SceneMatchedResult.java  ThenRequest.java  ThenResponse.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/: EventCepProcessor.java  EventProducer.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/cache/: CacheProcessor.java  CacheTrigger.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/match/: EventProducer.java  EventSinker.java  SceneMatchedProcessor.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/process/: ActionSinker.java  MatchedSceneProducer.java  OperationHandler.java  SceneSelector.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/then/: ActionSinker.java  MatchedSceneProducer.java  OperationHandler.java  SceneSelector.java  ThenHandler.java
scene-mesh-engin/src/main/java/com/scene/mesh/engin/processor/when/: EventProducer.java  EventSinker.java  SceneMatchedProcessor.java
scene-mesh-engin/src/main/resources/: application.yml  engin.xml  logback.xml  user_prompt_template.av
scene-mesh-engin/src/test/java/com/scene/mesh/engin/: a.json  b.json  example.json  when-then.json  电商大促“幽灵”机器人综合识别.md
scene-mesh-facade/: pom.xml
scene-mesh-facade/src/main/java/com/scene/mesh/facade/: OpusTestDataGenerator.java  SceneMeshFacadeApplication.java  TextToOpusGenerator.java
scene-mesh-facade/src/main/java/com/scene/mesh/facade/api/: ProtocolType.java
scene-mesh-facade/src/main/java/com/scene/mesh/facade/api/common/: IMessageExchanger.java
scene-mesh-facade/src/main/java/com/scene/mesh/facade/api/hub/: IEventListener.java
scene-mesh-facade/src/main/java/com/scene/mesh/facade/api/inboud/: InboundMessage.java  InboundMessageHandler.java  InboundMessageInterceptor.java
scene-mesh-facade/src/main/java/com/scene/mesh/facade/api/outbound/: IOutboundMessageHandler.java  OutboundMessage.java  (+2 more)
scene-mesh-facade/src/main/resources/: application.yml
scene-mesh-facade/src/test/java/com/scene/mesh/facade/: SceneMeshFacadeApplicationTests.java
scene-mesh-foundation/: pom.xml
scene-mesh-foundation/src/main/java/org/apache/flink/cep/: CEPUtils.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/configuration/: ObjectConfiguration.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/context/: FunctionContext.java  RuleFunctionOnTimerContext.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/coordinator/: CoordinatorContext.java  RuleDistributorCoordinator.java  RuleProcessorCoordinator.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/discover/: PeriodicRuleDiscoverer.java  RuleDiscoverer.java  RuleDiscovererFactory.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/dynamic/: GroupPatternWrapper.java  PatternWrapper.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/event/: EventRecord.java  Rule.java  RuleBinding.java  RuleBindingEvent.java  RuleUpdated.java  RuleUpdatedEvent.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/functions/: AbstractCondition.java  AbstractRuleProcessFunction.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/operator/: CepRuleProcessorOperator.java  CepRuleProcessorOperatorFactory.java  RuleDistributorOperator.java  RuleDistributorOperatorFactory.java  UdfRuleProcessorOperator.java  UdfRuleProcessorOperatorFactory.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/state/: ManagedState.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/types/: FieldRow.java  RuleRowKey.java
scene-mesh-foundation/src/main/java/org/apache/flink/cep/utils/: CachedUserClassLoader.java  JacksonUtils.java  URLUtils.java  UserClassLoaderUtils.java  WildcardMatchUtils.java
scene-mesh-mcp-server/: pom.xml
scene-mesh-mcp-server/src/main/java/com/scene/mesh/mcp/server/: SceneMeshMcpServerApplication.java
scene-mesh-mcp-server/src/main/resources/: application.yml
scene-mesh-model/: pom.xml
scene-mesh-model/src/main/java/com/scene/mesh/model/action/: Action.java  DefaultMetaAction.java  IMetaAction.java
scene-mesh-model/src/main/java/com/scene/mesh/model/event/: DefaultMetaEvent.java  Event.java  IMetaEvent.java  MockMetaEventRepository.java  OutputEventType.java
scene-mesh-model/src/main/java/com/scene/mesh/model/llm/: LanguageModel.java  LanguageModelProvider.java  LanguageModelType.java  OriginalLanguageModelProvider.java
scene-mesh-model/src/main/java/com/scene/mesh/model/mcp/: McpServer.java  OriginalMcpServer.java
scene-mesh-model/src/main/java/com/scene/mesh/model/operation/: Agent.java  Operation.java
scene-mesh-model/src/main/java/com/scene/mesh/model/product/: OriginalProduct.java  OutputActionsDeserializer.java  Product.java  ProductSetting.java
scene-mesh-model/src/main/java/com/scene/mesh/model/protocol/: ProtocolConfig.java  ProtocolType.java
scene-mesh-model/src/main/java/com/scene/mesh/model/scene/: MockSceneRepository.java  Scene.java  WhenThen.java
scene-mesh-model/src/main/java/com/scene/mesh/model/session/: TerminalSession.java
scene-mesh-model/src/main/java/com/scene/mesh/model/tenant/: Tenant.java
scene-mesh-model/src/main/java/com/scene/mesh/model/terminal/: Terminal.java  TerminalRepository.java  TerminalStatus.java
scene-mesh-model/src/main/java/com/scene/mesh/model/user/: User.java
scene-mesh-service/: pom.xml
scene-mesh-service/src/main/resources/: user_prompt_template.av
scene-mesh-service/src/test/resources/: audioTest.txt
(+281 files in other folders)
